:root {
    --primary-color: #6366f1;
    --primary-dark: #4f46e5;
    --secondary-color: #8b5cf6;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --dark-bg: #1e293b;
    --card-bg: #ffffff;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --border-color: #e2e8f0;
    --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
    --radius-sm: 8px;
    --radius-md: 10px;
    --radius-lg: 15px;
    --radius-xl: 20px;
    --spacing-sm: 10px;
    --spacing-md: 20px;
    --spacing-lg: 30px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #06203a;
    min-height: 100vh;
    padding: 20px;
    color: var(--text-primary);
}

.container {
    max-width: 2000px;
    margin: 0 auto;
}


/* Header */
header {
    text-align: center;
    margin-bottom: 30px;
    animation: fadeInDown 0.8s ease;
}

header h1 {
    color: white;
    font-size: 3rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
}

.datetime {
    color: var(--text-secondary);
    font-size: 0.9rem;
    text-align: center;
    padding: 15px;
    margin-top: var(--spacing-sm);
    border-top: 2px solid var(--border-color);
    background: white;
    border-radius: var(--radius-lg);
    font-weight: 500;
}


/* Main Content */
main {
    border-radius: var(--radius-xl);
    padding-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: var(--shadow-lg);
    animation: fadeInUp 0.8s ease;
    max-height: 900px;
}

main h1 {
    text-align: center;
    font-size: 4rem;
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
}

/* Main Layout - Left Right Split */
.main-layout {
    display: flex;
    gap: 30px;

}

.left-section {
    flex: 0 0 20%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.right-section {
    flex: 1;
    display: flex;
    align-items: stretch;
    justify-content: center;
}

/* Control Panel */
/* .control-panel {
    background: white;
    padding: 0;
    border-radius: var(--radius-xl);
    border: 3px solid var(--primary-color);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
} */

.control-panel {
    background: #06203a;
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);

    border-radius: var(--radius-xl);
    border: 1px solid rgba(255, 255, 255, 0.35);

    box-shadow:
        0 8px 30px rgba(0, 0, 0, 0.35),
        inset 0 0 0 1px rgba(255, 255, 255, 0.2);

    overflow: hidden;
}

/* .panel-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    padding: 20px;
    text-align: center;
} */



/* .panel-header h2 {
    color: white;
    font-size: 1.5rem;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
} */

.panel-header {
    /* 玻璃底色（深藍半透明） */
    background:
        linear-gradient(135deg,
            rgba(6, 32, 58, 0.55),
            rgba(15, 60, 110, 0.45));


    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);


    padding: 18px;
    text-align: center;


    /* 玻璃邊緣 */
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);


    /* 立體感 */
    box-shadow:
        0 6px 20px rgba(0, 0, 0, 0.35),
        inset 0 1px 0 rgba(255, 255, 255, 0.25);
}

.panel-header h2 {
    color: white;
    font-size: 1.4rem;
    font-weight: 800;
    letter-spacing: 2px;
}

.panel-section {
    padding: 20px;
    border-bottom: 2px solid var(--border-color);
}

.panel-section:last-child {
    border-bottom: none;
}

.section-title {
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 12px;
}

.prize-selector {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.prize-selector select {
    width: 65%;
    padding: 10px 10px;
    font-size: 1.1rem;
    font-weight: 600;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.25);
    color: white;
    backdrop-filter: blur(6px);
    border: 1px solid rgba(255, 255, 255, 0.4);
    cursor: pointer;
    transition: all 0.3s;
}

.prize-selector select option {
    color: var(--text-primary);
}


.prize-selector select:hover {
    border-color: var(--primary-dark);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
    transform: translateY(-2px);
}

.prize-selector select:focus {
    outline: none;
    border-color: var(--primary-dark);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.2);
}

.barcode-input-group {
    width: 100%;
    margin-bottom: 8px;
}

#barcodeInput {
    width: 100%;
    padding: 10px 10px;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 10px;
    transition: all 0.3s;
    text-align: center;
}


#barcodeInput::placeholder {
    text-align: center;
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.btn-block {
    width: 100%;
    justify-content: center;
}

.btn {
    padding: 12px 24px;
    font-size: 0.9rem;
    font-weight: 600;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn:active {
    transform: translateY(0);
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
}

.btn-secondary {
    background: var(--secondary-color);
    color: white;
}

.btn-success {
    background: var(--success-color);
    color: white;
}

.btn-danger {
    background: var(--danger-color);
    color: white;
}

/* Winner Modal Popup */
.winner-modal .modal-content {
    max-width: 1000px;
    padding: 0;
    background: transparent;
    box-shadow: none;
}

.winner-display-popup {
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    border-radius: 30px;
    padding: 80px 60px;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    position: relative;
    overflow: hidden;
}

.winner-display-popup::before {
    content: '🎉';
    position: absolute;
    font-size: 20rem;
    opacity: 0.08;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
    pointer-events: none;
}

.winner-content {
    position: relative;
    z-index: 10;
}

.prize-label {
    font-size: 3rem;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.7);
    margin-bottom: var(--spacing-lg);
    text-transform: uppercase;
    letter-spacing: 3px;
}

.winner-name-popup {
    font-size: 7rem;
    font-weight: 900;
    color: white;
    margin-bottom: var(--spacing-lg);
    animation: winnerPop 0.5s ease;
    line-height: 1.2;
}

.winner-info-popup {
    font-size: 2.5rem;
    color: rgba(0, 0, 0, 0.7);
    font-weight: 600;
}

.close-winner-btn {
    margin-top: var(--spacing-lg);
    font-size: 1.5rem;
    padding: 15px 40px;
    position: relative;
    z-index: 100;
    cursor: pointer;
}

/* Stats */
.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
}

/* .stat-card {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    padding: 10px 0;
    border-radius: var(--radius-lg);
    text-align: center;
    color: white;
    box-shadow: var(--shadow);
    transition: transform 0.3s;
    max-height: 100px;
} */

.stat-card {
    background: rgba(255, 255, 255, 0.22);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);

    padding: 14px 0;
    border-radius: var(--radius-lg);
    text-align: center;

    color: white;

    border: 1px solid rgba(255, 255, 255, 0.35);

    box-shadow:
        0 8px 30px rgba(0, 0, 0, 0.35),
        inset 0 0 0 1px rgba(255, 255, 255, 0.15);

    transition: all 0.3s ease;
    max-height: 100px;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-number {
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 1px;
}

.stat-label {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Winners Section */
.winners-section {
    display: flex;
    flex-direction: column;
    background-image: url("BG003_1.jpg");
    background-size: 100% 100%;
    background-position: center;
    border-radius: var(--radius-lg);
    padding: 20px;
    width: 100%;
    height: 80vh;
    min-height: 0;
    overflow: hidden;
}

.winners-section h2 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 10px;
    color: wheat;
    font-weight: 700;
}

/* .all-winners-list {
    list-style: none;
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    min-height: 0;
    padding: 0;
    margin: 0;
} */

.all-winners-list {
    list-style: none;
    display: grid;


    /* 一行 5 張卡片 */
    grid-template-columns: repeat(5, 1fr);


    /* 卡片間距 */
    gap: 20px;


    padding: 20px;
    margin: 0;


    overflow-y: auto;
}

/* 滾動條樣式 */
.all-winners-list::-webkit-scrollbar {
    width: 0px;
}

.all-winners-list::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: var(--radius-md);
}

.all-winners-list::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: var(--radius-md);
}

.all-winners-list::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

/* 中獎者列表項目 */
/* .all-winners-list li {
padding: 0 var(--spacing-md);
background: rgba(255, 255, 255, 0.25);
backdrop-filter: blur(8px);
-webkit-backdrop-filter: blur(8px);
border-radius: var(--radius-md);
border: 1px solid rgba(255, 255, 255, 0.4);
display: flex;
justify-content: space-between;
align-items: center;
transition: all 0.3s;
box-shadow: 0 8px 30px rgba(0,0,0,0.25);
} */

.all-winners-list li {
    position: relative;
    color: rgba(255, 255, 255, 0.85);

    /* 正方形關鍵 */
    aspect-ratio: 1 / 1;


    display: flex;
    align-items: center;
    justify-content: center;


    background: rgba(0, 0, 0, 0.28);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);


    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.18);


    box-shadow:
        0 10px 28px rgba(0, 0, 0, 0.5),
        inset 0 0 0 1px rgba(255, 255, 255, 0.08);


    transition: transform 0.25s ease, box-shadow 0.25s ease;
}


.all-winners-list li:hover {
    transform: translateY(-6px) scale(1.03);
}



/* .winner-info-text {
    align-items: center;
    display: flex;
    flex-wrap: nowrap;
    text-align: center;
    flex: 1;
    justify-content: space-between ;
    margin: 2px 4px;
} */

.winner-info-text {
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    row-gap: 8px;

    width: 100%;
    height: 100%;

    padding: 16px;
    text-align: center;
}

.winner-info-text span {
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
}

/* .winner-serial {
    font-size: 1rem;
    font-weight: 700;
    color: white;
    border-radius: 6px;
    text-align: center;
    width: 10px;
    flex-shrink: 0;
} */

.winner-serial {
    position: absolute;
    top: 10px;
    left: 12px;

    font-size: 0.9rem;
    opacity: 0.8;
}

.winner-prize-name {
    font-size: 1rem;
    font-weight: 600;
    color: white;
    background: rgba(224, 231, 255, 0.25);
    padding: 4px 10px;
    border-radius: 6px;
}

.winner-time {
    font-size: 1rem;
    font-weight: 600;
    color: white;
}

.winner-name-list {
    font-size: 1.3rem;
    font-weight: 700;
    color: white;
}

/* .winner-barcode {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    width: 200px;
    flex-shrink: 0;
} */

.winner-barcode {
    font-size: 1.5rem;
    padding: 4px 10px;
    font-weight: 600;
}

/* .winner-site-dept {
    font-size: 1.3rem;
    font-weight: 700;
    color: white;
    width: 180px;
    flex-shrink: 0;
} */

.winner-site-dept {
    font-size: 1rem;
    font-weight: 600;
}


/* .winner-prize {
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    padding: 6px 10px;
    border-radius: var(--radius-xl);
    box-shadow: 0 2px 4px rgba(99, 102, 241, 0.3);
    width: 70px;
    flex-shrink: 0;
} */

.winner-name-list {
    font-size: 1.6rem;
    font-weight: 900;
    letter-spacing: 1px;
}

.no-winners {
    color: var(--text-secondary) !important;
    text-align: center !important;
    font-size: 1.1rem !important;
    padding: 40px !important;
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
    justify-self: center;
}

.no-winners:hover {
    transform: none !important;
    box-shadow: none !important;
}

.all-winners-list .delete-btn {
    background: white;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 40px;
    border-radius: var(--radius-xl);
    width: 90%;
    max-width: 500px;
    box-shadow: var(--shadow-lg);
    animation: modalSlideIn 0.3s ease;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
}

.close:hover {
    color: var(--danger-color);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-primary);
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-size: 1rem;
    transition: all 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes winnerPop {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-100px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Employee List Modal Styles */
.employee-modal-header {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.employee-modal-header-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.employee-modal-total-count {
    font-size: 18px;
    font-weight: bold;
    color: white
}

.employee-modal-total-number {
    color: white;
}

.employee-modal-add-btn {
    padding: 6px 12px;
    border: 1px solid #4CAF50;
    background: white;
    color: #4CAF50;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}

.employee-modal-search {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 250px;
}

.employee-modal-table-container {
    position: relative;
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.employee-modal-table {
    width: 100%;
    border-collapse: collapse;
}

.employee-modal-table thead {
    background: #f5f5f5;
    position: sticky;
    top: 0;
    z-index: 10;
    background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);


    z-index: 10;
}


.employee-modal-table th {
    padding: 12px;
    text-align: left;
    font-weight: bold;
    background-color: #999;
}

.employee-modal-table th:first-child {
    width: 60px;
}

.employee-modal-table th:nth-child(6) {
    text-align: center;
    width: 100px;
}

.employee-modal-table td {
    padding: 12px;
}

.employee-modal-table td:first-child {
    color: white;
}

.employee-modal-table td:nth-child(2) {
    font-family: monospace;
}

.employee-modal-table td:nth-child(5) {
    font-weight: bold;
}


.employee-modal-table tr {
    border-bottom: 1px solid #eee;
}

.employee-modal-table-no-data {
    text-align: center;
    padding: 40px;
    color: #999;
}

.employee-status-badge {
    background: #4CAF50;
    color: white;
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 12px;
}

.employee-status-empty {
    color: #999;
    font-size: 12px;
}

.employee-action-btn-edit {
    padding: 4px 8px;
    border: 1px solid #2196F3;
    background: white;
    color: #2196F3;
    cursor: pointer;
    border-radius: 3px;
}

.employee-action-btn-delete {
    padding: 4px 8px;
    border: 1px solid #dd362a;
    background: white;
    color: #dd362a;
    cursor: pointer;
    border-radius: 3px;
}


/* Edit Employee Modal Styles */
.edit-employee-hidden {
    display: none;
}

.edit-employee-winner-section {
    display: none;
}

.edit-employee-winner-label {
    color: #f59e0b;
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 8px;
}

.edit-employee-winner-box {
    padding: 15px;
    background: linear-gradient(135deg, #fff3cd 0%, #fef3c7 100%);
    border-radius: 8px;
    margin-top: 5px;
}

.edit-employee-winner-info {
    margin: 0 0 12px 0;
    color: #92400e;
    font-weight: 500;
    font-size: 0.95rem;
    line-height: 1.5;
}

.edit-employee-winner-checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    user-select: none;
    /* padding: 8px; */
    border-radius: 5px;
    transition: background 0.2s;
}

.edit-employee-winner-checkbox-label:hover {
    background: rgba(245, 158, 11, 0.1);
}

.edit-employee-winner-checkbox-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    margin: 0;
    flex-shrink: 0;
    vertical-align: middle;
}

.edit-employee-winner-checkbox-label span {
    color: #92400e;
    font-weight: 600;
    font-size: 0.9rem;
    line-height: 1.4;
    vertical-align: middle;
}

.edit-employee-cancel-btn {
    margin-left: 10px;
}

/* Add Employee Modal Styles */
.add-employee-input-placeholder::placeholder {
    color: #999;
}

/* Modal Max Width */
.employee-list-modal-content {
    max-width: 800px;
}

/* Responsive */
@media (max-width: 1200px) {
    .main-layout {
        flex-direction: column;
    }

    .left-section {
        flex: 1;
    }

    .right-section {
        flex: 1;
    }

    .all-winners-list {
        max-height: none;
    }
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    main {
        padding: var(--spacing-md);
    }

    .winner-name-popup {
        font-size: 2.5rem;
    }

    .action-buttons {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }
}

.prize-edit-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 600px;
    overflow-y: auto;
    margin: 10px;
}

.prize-edit-list .form-group {
    display: flex;
    gap: 20px;
}

.prize-edit-list .form-group label {
    font-weight: 600;
    color: var(--text-primary);
    align-self: center;
    margin-right: 10px;
    margin-bottom: 0;
}

.prize-edit-list .prize-item-input {
    flex: 1;
    max-width: 120px;
}

.prize-edit-list .prize-min-seniority-input {
    flex: 1;
    max-width: 70px;
}

/* ===== Global Glass Button Override ===== */
.btn,
.employee-modal-add-btn,
.employee-action-btn-edit,
.employee-action-btn-delete,
.all-winners-list .delete-btn {
    background: rgba(255, 255, 255, 0.22);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);

    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 999px;

    color: white;
    font-weight: 700;
    letter-spacing: 0.5px;

    box-shadow:
        0 8px 30px rgba(0, 0, 0, 0.25),
        inset 0 0 0 1px rgba(255, 255, 255, 0.25);

    transition: all 0.25s ease;
}

.btn:hover,
.employee-action-btn-edit:hover,
.employee-action-btn-delete:hover,
.all-winners-list .delete-btn:hover {
    background: rgba(255, 255, 255, 0.35);
    transform: translateY(-2px) scale(1.03);
    box-shadow:
        0 12px 40px rgba(0, 0, 0, 0.35),
        inset 0 0 0 1px rgba(255, 255, 255, 0.35);
}

.btn:active {
    transform: scale(0.97);
}



.panel-section {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.prize-selector select {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(6px);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.4);
}

#barcodeInput {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(6px);
    color: white;
}

.winners-scroll-viewport {
    flex: 1;
    overflow: hidden;
    position: relative;
}

.winners-scroll-track {
    display: flex;
    flex-direction: column;
    width: 100%;
    animation: winnersScrollUp 40s linear infinite;
}

@keyframes winnersScrollUp {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(-50%);
    }
}

.winners-scroll-viewport:hover .winners-scroll-track {
    animation-play-state: paused;
}

/* ============================
   Admin Lock Glass UI
============================ */

.admin-lock-overlay {
    position: fixed;
    inset: 0;
    z-index: 99999;

    display: none;
    justify-content: center;
    align-items: center;

    background: radial-gradient(circle at center,
            rgba(255, 255, 255, 0.08),
            rgba(0, 0, 0, 0.88));

    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
}

/* 玻璃卡片本體 */
.admin-lock-glass {
    width: 380px;
    max-width: 90%;

    padding: 36px 32px;
    border-radius: 22px;

    background: rgba(255, 255, 255, 0.18);
    backdrop-filter: blur(18px);
    -webkit-backdrop-filter: blur(18px);

    border: 1px solid rgba(255, 255, 255, 0.35);

    box-shadow:
        0 20px 50px rgba(0, 0, 0, 0.45),
        inset 0 0 0 1px rgba(255, 255, 255, 0.2);

    text-align: center;

    animation: adminLockPop 0.35s ease;
}

/* 標題 */
.admin-lock-title {
    color: white;
    font-size: 1.5rem;
    font-weight: 800;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

/* 說明文字 */
.admin-lock-desc {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.85);
    margin-bottom: 20px;
}

/* 輸入框（玻璃） */
.admin-lock-input {
    width: 100%;
    padding: 12px 14px;

    font-size: 1rem;
    font-weight: 600;
    text-align: center;

    color: white;
    background: rgba(255, 255, 255, 0.25);

    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.4);

    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);

    outline: none;
    transition: all 0.25s ease;

    margin-bottom: 12px;
}

.admin-lock-input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.admin-lock-input:focus {
    border-color: rgba(99, 102, 241, 0.9);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.35);
}

/* 錯誤提示 */
.admin-lock-error {
    display: none;
    margin-bottom: 12px;

    font-size: 0.9rem;
    font-weight: 600;

    color: #fca5a5;
}

/* 解鎖按鈕 */
.admin-lock-btn {
    width: 100%;
    margin-top: 10px;
    font-size: 1rem;
    padding: 12px;
}

/* 彈出動畫 */
@keyframes adminLockPop {
    from {
        transform: scale(0.9) translateY(20px);
        opacity: 0;
    }

    to {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

/* ============================
   Employee List Glass Modal
============================ */

.employee-glass-overlay {
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);

    background: radial-gradient(circle at center,
            rgba(255, 255, 255, 0.06),
            rgba(0, 0, 0, 0.85));
}

.employee-glass-card {
    background: rgba(255, 255, 255, 0.18);
    backdrop-filter: blur(18px);
    -webkit-backdrop-filter: blur(18px);

    border-radius: 22px;
    border: 1px solid rgba(255, 255, 255, 0.35);

    box-shadow:
        0 20px 50px rgba(0, 0, 0, 0.45),
        inset 0 0 0 1px rgba(255, 255, 255, 0.2);

    animation: employeeGlassPop 0.35s ease;
}

.employee-glass-title {
    color: white;
    font-size: 1.8rem;
    font-weight: 800;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.employee-glass-close {
    color: rgba(255, 255, 255, 0.8);
}

.employee-glass-close:hover {
    color: #fca5a5;
}

.employee-glass-header {
    background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);

    border-radius: 14px;
    padding: 12px 14px;
    margin-bottom: 16px;

    border: 1px solid rgba(255, 255, 255, 0.25);
}

.employee-glass-search {
    background: rgba(255, 255, 255, 0.25);
    color: white;

    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 12px;

    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);

    transition: all 0.25s ease;
}

.employee-glass-search::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.employee-glass-search:focus {
    outline: none;
    border-color: rgba(99, 102, 241, 0.9);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.35);
}

.employee-glass-table {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);

    border-radius: 14px;
    border: 1px solid rgba(255, 255, 255, 0.25);
}

.employee-modal-table th,
.employee-modal-table td {
    color: white;
}

.employee-modal-table thead {
    background: rgba(255, 255, 255, 0.12);
}

.employee-modal-table tr {
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

@keyframes employeeGlassPop {
    from {
        transform: scale(0.92) translateY(20px);
        opacity: 0;
    }

    to {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

/* ============================
   Employee Pagination (Glass)
============================ */

.employee-pagination {
    margin-top: 15px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 10px 14px;

    border-top: 1px solid rgba(255, 255, 255, 0.25);

    color: white;
}

/* 左側文字 */
.employee-pagination-info {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* 中間控制區 */
.employee-pagination-controls {
    display: flex;
    gap: 6px;
    align-items: center;
}

/* 頁碼文字 */
.employee-pagination-page {
    padding: 0 12px;
    font-weight: 600;
}

/* 右側 page size */
.employee-pagination-size select {
    background: rgba(255, 255, 255, 0.25);
    color: white;

    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.4);

    padding: 6px 10px;
    font-weight: 600;

    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
}

.employee-pagination-size select option {
    background: white;
    color: black;
}

/* Pagination button（沿用玻璃按鈕風格） */
.employee-pagination button {
    min-width: 32px;
    height: 32px;

    border-radius: 999px;
    border: 1px solid rgba(255, 255, 255, 0.4);

    background: rgba(255, 255, 255, 0.22);
    color: white;
    font-weight: 700;

    cursor: pointer;

    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);

    transition: all 0.2s ease;
}

.employee-pagination button:hover:not(:disabled) {
    background: rgba(255, 255, 255, 0.35);
    transform: translateY(-1px);
}

.employee-pagination button:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

/* ============================
   Glass Form (Modal)
============================ */

.employee-glass-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.glass-form-group label {
  display: block;
  margin-bottom: 6px;
  font-size: 0.9rem;
  font-weight: 700;
  color: rgba(255,255,255,0.85);
}

/* 玻璃輸入框 */
.glass-input {
  width: 100%;
  padding: 12px 14px;

  font-size: 1rem;
  font-weight: 600;
  color: white;

  background: rgba(255,255,255,0.25);
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.4);

  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);

  outline: none;
  transition: all 0.25s ease;
}

.glass-input::placeholder {
  color: rgba(255,255,255,0.7);
}

.glass-input:focus {
  border-color: rgba(99,102,241,0.9);
  box-shadow: 0 0 0 3px rgba(99,102,241,0.35);
}

/* 表單底部按鈕區 */
.glass-form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 10px;
}

/* 中獎狀態玻璃盒 */
.glass-winner-box {
  background: rgba(255,255,255,0.14);
  border-radius: 14px;
  padding: 14px;
  border: 1px solid rgba(255,255,255,0.25);
  backdrop-filter: blur(10px);
}

/* ============================
   Prize Edit Glass Modal
============================ */

/* overlay */
.prize-glass-overlay {
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);

  background: radial-gradient(
    circle at center,
    rgba(255,255,255,0.06),
    rgba(0,0,0,0.88)
  );
}

/* 玻璃卡片本體 */
.prize-glass-card {
  background: rgba(255,255,255,0.18);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);

  border-radius: 24px;
  border: 1px solid rgba(255,255,255,0.35);

  box-shadow:
    0 25px 60px rgba(0,0,0,0.45),
    inset 0 0 0 1px rgba(255,255,255,0.2);

  animation: prizeGlassPop 0.35s ease;
}

/* 標題 */
.prize-glass-title {
  color: white;
  font-size: 1.8rem;
  font-weight: 900;
  letter-spacing: 2px;
  text-align: center;
  margin-bottom: 20px;
}

/* 關閉按鈕 */
.prize-glass-close {
  color: rgba(255,255,255,0.75);
}

.prize-glass-close:hover {
  color: #fca5a5;
}

/* 表單 */
.prize-glass-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* actions */
.prize-glass-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

/* popup animation */
@keyframes prizeGlassPop {
  from {
    transform: scale(0.92) translateY(20px);
    opacity: 0;
  }
  to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

/* ============================
   Display Mode (Projection)
============================ */
body.display-mode {
    padding: 0;
}

body.display-mode main {
    padding: 20px;
    max-height: none;
    box-shadow: none;
}

body.display-mode .main-layout {
    gap: 0;
}

body.display-mode .left-section,
body.display-mode .control-panel,
body.display-mode .stats,
body.display-mode #adminLockOverlay,
body.display-mode #employeeListModal,
body.display-mode #manualModal,
body.display-mode #editPrizeModal,
body.display-mode #editEmployeeModal,
body.display-mode #addEmployeeModal {
    display: none !important;
}

body.display-mode .winners-section {
    height: calc(100vh - 50px);
    border-radius: 0;
}

body.display-mode .winners-section h2 {
    font-size: 3.5rem;
}

body.display-mode .site-logo {
    display: none;
}

body.display-mode .winner-name-list { font-size: 3rem; color: white; }
body.display-mode .winner-barcode { font-size: 2rem; color: white; }
body.display-mode .winner-site-dept { font-size: 2rem; color: white; }
body.display-mode .winner-prize-name { font-size: 5rem; color: white; }
body.display-mode .winner-prize { font-size: 2rem; color: white; }
